<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <title>My Calculator</title>
        <style type="text/css">
        
    
            .display{ 
                width: 22.5em;
                 line-height: 2em;
                 height: 3em; 
                 margin-left: 15px;
                  }
                  .clear{
                      width: 4em;
                       padding: 1em;
                        font-weight: bold;
                         background: red;
                          color: white;
                  }
            .firs{
                width: 4em;
                 padding: 2em;
                  margin: 1em;
                  background: green;
                  color: white;
                  text-shadow: black 11px;
                  border-radius: 10px;
                   font-size: 15px;
                    font-weight: bold;}
            </style>
    </head>
    <body>
        <center>
            <div class="body">
                <h1>MY CALCULATOR</h1>
                <table>
                    <tr >
                        <td>
                            <input type="text" name="" class="display" ><span><input type="button" name="" value="C" class="clear"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first">
                            <input type="button" name="" value="1" class="firs">
                            <input type="button" name="" value="2" class="firs">
                            <input type="button" name="" value="3" class="firs">
                            <input type="button" name="" value="-" class="firs">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="" value="4" class="firs">
                            <input type="button" name="" value="5" class="firs">
                            <input type="button" name="" value="6" class="firs">
                            <input type="button" name="" value="+" class="firs">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="" value="7" class="firs">
                            <input type="button" name="" value="8" class="firs">
                            <input type="button" name="" value="9" class="firs">
                            <input type="button" name="" value="*"class="firs">
                        </td>
                    </tr>
                        <tr>
                        <td>
                            <input type="button" name="" value="." class="firs">
                            <input type="button" name="" value="0" class="firs">
                            <input type="button" name="" value="/" class="firs">
                            <input type="button" name="" value="=" class="firs">
                        </td>
                    </tr>
                    
                </table>
            </div>
        </center>
        </body>
</html>